<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final_customer_segments)' inline='true' name='federated.0e4i9ql1y1jdxe1fsgec70eirgyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_customer_segments' name='excel-direct.0v1p6c70vato2x10h5yjh0x1fl3f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/willi/OneDrive/Desktop/Capstone Project/final_customer_segments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v1p6c70vato2x10h5yjh0x1fl3f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q3126:no:A1:Q3126:0' header='yes' outcome='6'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='2' />
            <column datatype='string' name='job_industry_category' ordinal='3' />
            <column datatype='string' name='wealth_segment' ordinal='4' />
            <column datatype='string' name='owns_car' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='integer' name='property_valuation' ordinal='8' />
            <column datatype='real' name='total_spent' ordinal='9' />
            <column datatype='integer' name='transaction_count' ordinal='10' />
            <column datatype='date' name='most_recent_purchase' ordinal='11' />
            <column datatype='date' name='first_purchase' ordinal='12' />
            <column datatype='integer' name='days_since_last_purchase' ordinal='13' />
            <column datatype='integer' name='customer_tenure_days' ordinal='14' />
            <column datatype='integer' name='cluster' ordinal='15' />
            <column datatype='string' name='cluster_name' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_tenure_days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Cluster in State' datatype='real' name='[Calculation_-7984319147520770040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_-7984319147521699834] / [Calculation_-7984319147520950265]' />
      </column>
      <column caption='State Count' datatype='integer' name='[Calculation_-7984319147520950265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country], [state] : COUNT([cluster_name]) }' />
      </column>
      <column caption='Cluster Count (State, Cluster)' datatype='integer' name='[Calculation_-7984319147521699834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country], [state], [cluster_name] : COUNT([cluster_name]) }' />
      </column>
      <column aggregation='Count' caption='Number of Records' datatype='integer' name='[Calculation_-7984319147823587325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='real' hidden='true' name='[Calculation_-7984319147823865856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C218118133824B428A7BEA3BD0F92953]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Tenure Days' datatype='integer' name='[customer_tenure_days]' role='measure' type='quantitative' />
      <column caption='Days Since Last Purchase' datatype='integer' name='[days_since_last_purchase]' role='measure' type='quantitative' />
      <column caption='First Purchase' datatype='date' name='[first_purchase]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Most Recent Purchase' datatype='date' name='[most_recent_purchase]' role='dimension' type='ordinal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cluster Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_customer_segments)' name='federated.0e4i9ql1y1jdxe1fsgec70eirgyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4i9ql1y1jdxe1fsgec70eirgyn'>
            <column caption='% Cluster in State' datatype='real' name='[Calculation_-7984319147520770040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-7984319147521699834] / [Calculation_-7984319147520950265]' />
            </column>
            <column caption='State Count' datatype='integer' name='[Calculation_-7984319147520950265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country], [state] : COUNT([cluster_name]) }' />
            </column>
            <column caption='Cluster Count (State, Cluster)' datatype='integer' name='[Calculation_-7984319147521699834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country], [state], [cluster_name] : COUNT([cluster_name]) }' />
            </column>
            <column-instance column='[Calculation_-7984319147520770040]' derivation='Avg' name='[avg:Calculation_-7984319147520770040:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[avg:Calculation_-7984319147520770040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[sum:total_spent:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Cluster Breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[:Measure Names]</column>
            <column>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:cluster_name:nk]</rows>
        <cols>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_customer_segments)' name='federated.0e4i9ql1y1jdxe1fsgec70eirgyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4i9ql1y1jdxe1fsgec70eirgyn'>
            <column aggregation='Count' caption='Number of Records' datatype='integer' name='[Calculation_-7984319147823587325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7984319147823587325]' derivation='Count' name='[cnt:Calculation_-7984319147823587325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7984319147823587325]' derivation='Count' name='[pcto:cnt:Calculation_-7984319147823587325:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:cluster_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[cnt:Calculation_-7984319147823587325:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:cluster_name:nk]' />
              <text column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[pcto:cnt:Calculation_-7984319147823587325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[pcto:cnt:Calculation_-7984319147823587325:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[cnt:Calculation_-7984319147823587325:qk]</rows>
        <cols>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:cluster_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_customer_segments)' name='federated.0e4i9ql1y1jdxe1fsgec70eirgyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4i9ql1y1jdxe1fsgec70eirgyn'>
            <column aggregation='Count' caption='Number of Records' datatype='integer' name='[Calculation_-7984319147823587325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7984319147823587325]' derivation='Count' name='[cnt:Calculation_-7984319147823587325:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:cluster_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[cnt:Calculation_-7984319147823587325:qk]</rows>
        <cols>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_customer_segments)' name='federated.0e4i9ql1y1jdxe1fsgec70eirgyn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e4i9ql1y1jdxe1fsgec70eirgyn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[sum:total_spent:qk]' />
              <text column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:state:nk]' />
              <lod column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:country:nk]' />
              <lod column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:state:nk]' />
              <lod column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:country:nk]' />
              <lod column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[sum:total_spent:qk]' />
              <geometry column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:state:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Cluster Breakdown" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[Latitude (generated)]</rows>
        <cols>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Purchase Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_customer_segments)' name='federated.0e4i9ql1y1jdxe1fsgec70eirgyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4i9ql1y1jdxe1fsgec70eirgyn'>
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Most Recent Purchase' datatype='date' name='[most_recent_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[most_recent_purchase]' derivation='Month-Trunc' name='[tmn:most_recent_purchase:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:cluster_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[sum:total_spent:qk]</rows>
        <cols>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[tmn:most_recent_purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spend by Clsuter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_customer_segments)' name='federated.0e4i9ql1y1jdxe1fsgec70eirgyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4i9ql1y1jdxe1fsgec70eirgyn'>
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='None' name='[none:total_spent:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:cluster_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:total_spent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:total_spent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:total_spent:qk]</rows>
        <cols>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:cluster_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_customer_segments)' name='federated.0e4i9ql1y1jdxe1fsgec70eirgyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4i9ql1y1jdxe1fsgec70eirgyn'>
            <column aggregation='Count' caption='Number of Records' datatype='integer' name='[Calculation_-7984319147823587325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_-7984319147823587325]' derivation='Count' name='[cnt:Calculation_-7984319147823587325:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[cnt:Calculation_-7984319147823587325:qk]</rows>
        <cols>[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='74333' x='667' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='74333' x='667' y='889'>
                <zone h='40778' id='11' name='Map by State' w='74333' x='667' y='58333'>
                </zone>
                <zone h='32444' id='20' name='Total Spend by Clsuter' w='26917' x='48083' y='889'>
                </zone>
                <zone h='32444' id='23' name='Cluster Overview' w='23083' x='25000' y='889'>
                </zone>
                <zone h='25000' id='25' name='Purchase Timeline' w='74333' x='667' y='33333'>
                </zone>
                <zone h='32444' id='26' name='Gender Distribution' w='24333' x='667' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='292' h='98222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='24333' x='75000' y='889'>
              <zone h='10333' id='24' name='Cluster Overview' pane-specification-id='0' param='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[none:cluster_name:nk]' type-v2='color' w='24333' x='75000' y='889'>
              </zone>
              <zone fixed-size='98' h='11778' id='14' is-fixed='true' name='Map by State' pane-specification-id='0' param='[federated.0e4i9ql1y1jdxe1fsgec70eirgyn].[sum:total_spent:qk]' type-v2='color' w='24333' x='75000' y='11222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
